<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar Jaringan Komputer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #003049;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .name {
            font-weight: bold;
        }

        .id {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Tugas Besar Jaringan Komputer</h1>
        <ul>
            <li><span class="name">Aaron Barrichello P</span> <span class="id">(1301223337)</span></li>
            <li><span class="name">Shalisyah Amania Fatia</span> <span class="id">(1301223251)</span></li>
            <li><span class="name">Muhmmad Taufiq Al Fikri</span> <span class="id">(1301223417)</span></li>
        </ul>
    </div>
</body>
</html>
